{
  "name": "angular-synergy",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
   "keywords": [
    "state",
    "management",
    "angular12"
  ]
}